# Configuration for using an in memory journal and snapshot store
include "stateful-serverless-common"

akka.persistence {

    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = inmem-snapshot-store

}

inmem-snapshot-store {
    class = "com.lightbend.statefulserverless.InMemSnapshotStore"
}
