stateful-serverless {
    dev-mode-enabled = false
    ready-timeout = 1s
    http-interface = "0.0.0.0"
    http-port = 9000
    http-port = ${?HTTP_PORT}
    user-function-interface = "127.0.0.1"
    user-function-port = 8080
    user-function-port = ${?USER_FUNCTION_PORT}
    relay-timeout = 1m
    relay-buffer-size = 100
    graceful-termination-timeout = 10s
    passivation-timeout = 30s // Keep short for testing purposes
    number-of-shards = 100
    proxy-parallelism = 100
    backoff {
      min = 1s
      max = 10s
      random-factor = 0.2
    }
}
