stateful-serverless {
    dev-mode-enabled = false
    http-interface = "0.0.0.0"
    http-port = 9000
    user-function-interface = "localhost"
    user-function-port = 8080
    relay-timeout = 1m
    relay-buffer-size = 100
    passivation-timeout = 30s // Keep short for testing purposes
    number-of-shards = 100
    proxy-parallelism = 100
}
