stateful-serverless {
    dev-mode-enabled = false
    ready-timeout = 1s
    http-interface = "0.0.0.0"
    http-port = 9000
    http-port = ${?HTTP_PORT}
    user-function-interface = "127.0.0.1"
    user-function-port = 8080
    user-function-port = ${?USER_FUNCTION_PORT}
    metrics-port = 9090
    metrics-port = ${?METRICS_PORT}
    relay-timeout = 1m
    relay-buffer-size = 100
    graceful-termination-timeout = 10s
    passivation-timeout = 30s // Keep short for testing purposes
    number-of-shards = 100
    proxy-parallelism = 100
    backoff {
      min = 1s
      max = 10s
      random-factor = 0.2
    }
    // The maximum number of outstanding commands that are allowed to be in progress.
    // If zero, this means unlimited.
    container-concurrency = 1
    container-concurrency = ${?CONTAINER_CONCURRENCY}
    // The maximum amount of time that commands are allowed to execute for before timing out.
    action-timeout = 10s
    action-timeout-poll-period = 5s

    stats {
        namespace = ""
        namespace = ${?SERVING_NAMESPACE}
        config-name = ""
        config-name = ${?SERVING_CONFIGURATION}
        revision-name = ""
        revision-name = ${?SERVING_REVISION}
        pod-name = ""
        pod-name = ${?SERVING_POD}
        // I think this can be a lot longer
        report-period = 1s
    }
}
