// Common configuration to be included by other impls

akka {
  actor {
    provider = cluster
    serialization-bindings {
      "scalapb.GeneratedMessage" = proto
    }
  }

  coordinated-shutdown.exit-jvm = on

  http.server.preview.enable-http2 = on

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s

    sharding.state-store-mode = ddata

    // fixme Of course, this is not ideal, but not much choice at the moment.
    auto-down-unreachable-after = 30s
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        service-name = ${?APP_LABEL}
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
  }

}
