# Configuration for using an in memory journal and snapshot store
include "cloudstate-common"

akka.cluster.jmx.enabled = off
cloudstate.proxy.dev-mode-enabled = true

akka.persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = inmem-snapshot-store
}

inmem-snapshot-store {
    class = "io.cloudstate.proxy.InMemSnapshotStore"
}
