org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.cacheOutputStream=false
org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.log.io.cloudstate.proxy=trace
org.slf4j.simpleLogger.log.io.cloudstate.proxy.autoscaler.KubernetesDeploymentScaler=info
org.slf4j.simpleLogger.log.akka=trace
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS z
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.levelInBrackets=false
org.slf4j.simpleLogger.warnLevelString=WARN
