// Configuration file for development

akka.actor.provider = cluster
akka.http.server.preview.enable-http2 = on

// In development, use an in memory journal and snapshot store
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"

akka.persistence.snapshot-store.plugin = inmem-snapshot-store

inmem-snapshot-store {
    class = "com.lightbend.statefulserverless.InMemSnapshotStore"
}

stateful-serverless {
  dev-mode-enabled = true
  http-interface = "127.0.0.1"
  http-port = 9000
  user-function-interface = "localhost"
  user-function-port = 8080
  relay-timeout = 1m
  relay-buffer-size = 100
  passivation-timeout = 30s // Keep short for testing purposes
  number-of-shards = 100
  proxy-parallelism = 100
}