// Configuration file for development

akka.actor.provider = cluster

// In development, use an in memory journal and snapshot store
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "com.lightbend.statefulserverless.InMemSnapshotStore"

stateful-serverless {
  dev-mode-enabled = true
  http-interface = "127.0.0.1"
  http-port = 9000
  user-function-interface = "localhost"
  user-function-port = 8080
  user-function-name = "ShoppingCart"
  relay-timeout = 1m
  relay-buffer-size = 100
  passivation-timeout = 15m
  number-of-shards = 100
  proxy-parallelism = 100
}