// Configuration file for development

akka.actor.provider = cluster

http.port = 9000
dev = true

// In development, use an in memory journal and snapshot store
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "com.lightbend.statefulserverless.InMemSnapshotStore"